\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\title{Desafío 2}
\author{Nefertari Campos}
\date{23. September 2024}
\begin{document}
\maketitle
\section{Ejemplo}
\begin{center}
\begin{equation*}
\begin{aligned}
\text{Si } & x + 3 = 5,\\
\text{entonces } & (x + 3) + (-3) = 5 + (-3);\\
\text{de donde } & x + (3 + (-3)) = 5 - 3;\\
\text{de donde } & x + 0 = 2;\\
\text{de donde } & x = 2.
\end{aligned}
\end{equation*}
\end{center}

\end{document}


